<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons link-->
    <link rel="icon" href="4.webp">
    <!-- icons img -->
     <link rel="stylesheet" href="6.webp">
    <title>spotify - web player : music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" ref="stylesheet">
    <style>
       body{
        font-family:Verdana, Tahoma, sans-serif;
        margin:0;
        background-color: #000;
        color:#fff;
        overflow:hidden;
       }

       .main{
        display : flex;
        height: 100vh;
        padding: 0.5rem;
       }

       .sidebar{
    
        width:300px;
        border-radius: 1rem;
        background-color: #000;
        margin-right: 0.5rem;

       }

       .main-content{
        background-color:#121212;
        flex: 1;
        border-radius: 1rem;
        overflow: auto;
      
       }

       .music-player{
        background-color: black;
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 72px;
       }

       a{
        text-decoration: none ;
        color: #fff
       }

       .nav{
        background-color:#121212;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        padding: 0.5rem 0.75rem;
       }

       .nav-option{
         line-height: 2.5rem;
         opacity: 0.7;
         padding: 0.5rem 0.75rem;
       }

       .nav-option:hover{
      
         opacity: 1;
       }

       .nav-option i {
        font-size: 1.25rem;
       }

       .nav-option a{
        font-size: 1rem;
        margin-left: 1rem;
       }

        .library{
        background-color: #121212;
        border-radius: 1rem;
       height: 100;
        margin-top: 0.5rem;
        padding: 0.5rem 0.75rem;
       }

       .options{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       .icons i {
        opacity: 0.7;
        margin-right: 1rem;
       }

       .icons i:hover{
        opacity: 1;
       }

       .box{
        background-color: #232323;
        height: 8rem;
        border-radius: 0.75rem;
        margin: 0.75rem 0 1.75rem 0;
        padding: 0.75rem 1rem;
       }

       .box-p1{
        font-size: 1rem;
        font-weight: 500;
       }

       .box-p2{
        font-size: 0.5rem;
        opacity: 0.5;
       }

       .badge{
        background-color: #fff;
        border: none;
        border-radius: 100px;
        padding: 0.25rem 1rem;
        font-weight: 700;
        margin-top: 0.5rem;
        height: 2rem;
        width: fit-content;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class=""></i>  <!--home icons link add -->
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <a href="#">search</a>   <!--search icons link add -->
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option" >
                        <i class=""></i>   <!--your library icons link add -->
                        <a href="#">Your library</a>
                    </div>
                    <div class="icons">
                         <i>+</i> <!-- + icons-->
                         <i>5</i> <!--arrow right-->
                    </div>
                </div>
                <div class="lib-box">
                   <div class="box">
                    <p class="box-p1">Create your first Playlist</p>
                    <p class="bax-p2">it's easy we'll help you</p>
                    <button class="badge">create playlist</button>
                   </div>
                   <div class="box">
                    <p class="box-p1">Let's find some podcasts to follow</p>
                    <p class="bax-p2">We'll keep you updated on new episodes</p>
                    <button class="badge">Browser podcasts</button>
                   </div>
                </div>
            </div>
        </div> 
        <div class="main-content">main content</divv>
        <div class="music-player">music player</div>
    </div>
</body>
</html>  